{
  "name": "vitessecms/communication",
  "type": "library",
  "description": "Block module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Communication\\": "src/"
    }
  },
  "require": {
    "vitessecms/export": "~0.1.0",
    "vitessecms/configuration": "~0.0.13",
    "drewm/mailchimp-api": "^2.5",
    "phalcon/incubator": "3.2.6",
    "vitessecms/language": "~0.1.0",
    "vitessecms/media": "~0.1.0",
    "vitessecms/sef": "~0.0.4",
    "vitessecms/setting": "~0.0.10",
    "vitessecms/user": "~0.1.0",
    "vitessecms/core": "~0.1.1",
    "vitessecms/form": "~0.1.1",
    "vitessecms/datafield": "~0.1.1",
    "vitessecms/datagroup": "~0.1.0",
    "vitessecms/job": "~0.0.5",
    "vitessecms/block": "~0.1.1",
    "vitessecms/database": "~0.0.5"
  }
}